<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
      <div class="slider">
            <div class="header">
                <a href="#" class="logo"><img src="img/logo.svg"/ alt="logo"></a>
                <ul class="menu">
                    <li><a href="" class="point_menu colored">HOME</a></li>
                    <li><a href="" class="point_menu">PRODUCTS</a></li>
                    <li><a href="" class="point_menu">HISTORY</a></li>
                    <li><a href="" class="point_menu">SHOWROOM</a></li>
                    <li><a href="" class="point_menu">CONTACT</a></li>
                </ul>
            <div class="slider__text"></div>
                <p class="slider__green">TRENDING</p>
                <h2 class="slider__h2">Fishnet Chair</h2>
                <p class="slider__p">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
                <a href="#" class="button">Order Us</a>
            <div class="slider__pagination">
                <a href="" class="circle"></a>
                <a href="" class="circle"></a>
                <a href="" class="circle"></a>
            </div>
       </div>
   </div>
</body>
</html>